include "application.conf"

# Override db properties from application.conf
# db.default.driver=org.postgresql.Driver
# db.default.url="postgres://luqbbmroioxuxl:oH1bM5iAoMKPLxsIjwj5wTz58q@ec2-107-20-220-11.compute-1.amazonaws.com:5432/d6vlhicjmhgrus?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=WARN
