include "application.conf"

# Override db properties from application.conf
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_e73357e78f1e582?reconnect=true"
db.default.user="b28ff8be220f1f"
db.default.password="bd57e8a7"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=WARN
