@import "../font.less";
@import "../_colors.less";
@import "../_global.less";

.header {
  h1 {
    letter-spacing: 3px;
    text-shadow: 3px 2px black;
    font-family: forque;
    font-size: 36px;
    color: #fbaa28;
    margin-left: 15px;
    color: @headerColor;
  }
}

.realBody {
  margin-top: 0px!important;
}

.index-trade {
  .content {
    padding-left: 50px;
  }
}

/**
* Other pages 
*/
@import "post.less";
@import "../footer.less";
