@background: #ECECEA; // ligth blue
@primary: #3C9B55; // dark green
@navBar: @primary + 70;
@headerBar: #2A8FAC; // dark blue
@highContrast: #F5EE74; // yellow/gold
@details: whitesmoke;
@contrast: #e5554d; // red

@footer: #29211D; // dark brown
@footerText: rgba(228, 247, 209, 0.57);

@headerColor: #FBAA28;
@headerShadow: black;
@indexTradeBackground: #C8AF41;

// #7CAFAD // light water blue
// #5B8C8A // darker water blue
// #D9853B // light orange
// #8C5626 // dark orange
