.face {
  position: relative;
  border: 1px solid #e8e6e6;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
  width: 200px!important;
  height: 200px!important;
  float: none;
  margin: 0px auto 0px auto;
  display: block;
}
