/* Sticky footer styles
-------------------------------------------------- */
@import "_colors.less";
@textSize: 23px;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#bodyWrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 5px auto 0 auto;
}

/* Set the fixed height of the footer here */
#push, footer {
  height: 180px;
}

footer {
  display: block;
  position: relative;
  background-color: @footer;
  box-shadow: 0px -1px 2px (@footer + 10);
  font-family: museo700!important;
  padding-top: 20px;
  font-size: @textSize;

  a {
    color: @footerText;
  }

  hr {
    border-top: 0px!important;
    border-bottom: 1px solid @footerText!important;
    margin: 10px auto;
  }

   .grow {
    top: 50px;
    position: relative;
    color: @footerText;
    font-size: (@textSize + 5);
    i {
      font-size: (@textSize + 15);
      padding: 20px;
    }
  }
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
    height: auto;
  }

  body {
    padding-left: 0px!important;
    padding-right: 0px!important;
  }
}
