@import "_colors.less";

.cloud {
  background-image: url('/assets/img/cloud2.png');
  background-repeat: no-repeat;
  width: 900px;
  height: 400px;

  img {
    display: block;
  }

  p {
    padding-left: 115px;
    font-size: 20px;
    width: 573px;
    text-align: center;
    position: absolute;
    top: 21%;
  }
}

.explenation {

  height: 250px;
  background-color: @headerBar;
  padding: 20px 0px;

  span, strong {
    font-size: 25px;
    font-family: titilliumBold;
  }
  span {
    color: @details;
    margin-right: 2px;
  }
  strong {
    color: @contrast;
  }

  p {
    font-size: 18px;
    padding: 0px 25px;
  }

  i {
    font-size: 69px;
    margin-bottom: 0px;
    display: block;
    color: @highContrast;
    text-shadow: 3px 2px black;
  }
}

.index {
  height: 300px;
  padding: 15px;
  background-color: @primary;
  position: relative;

  h3 { 
    line-height: 120px;
    font-size: 35px;
    font-family: titilliumBold;
    color: @details;
  }

  .explain {
    font-size: 25px;
    color: whitesmoke;
  }

  input {

    @formHeight: 27px;

    border-radius: 0px;
    height: @formHeight;
    border: none;
    background-color: @formsBackground;
    font-size: @formHeight - 3;
    font-weight: 400;
    line-height: @formHeight - 3;

    &:hover {

      background-color: #ff994d !important;
    }

    &:focus {

      background-color: #ff994d !important;
    }
  }
}

.thanks {
  
  h3 {
    line-height: 20px;
    span {
      font-family: titilliumBold;
      color: @contrast;
    }
  }

  p {
    font-size: 18px;
    color: @formsBackground;
  }
}

.fbLogin {
  i {
    float: left;
    margin-left: 20px;
    font-size: 30px;
  }

  .fbLoginButton {
    border-radius: 2px;
    color: white;
    background-color: #3b5998;
    width: 280px;
    height: 50px;
    text-shadow: none;
    display:table;
  }

  .fbLoginVertical {
    font-size: 20px;
    display:table-cell;
    vertical-align:middle;
    padding-bottom: 10px;
    padding-top: 15px;
  }
}
